======================================================================
  Schliff Health Dashboard: schliff
======================================================================

  Structural Score: ███████████████████░  95.4/100  [S]
    [7/8 dimensions, 90% coverage]

  Dimensions:
    structure       ██████████  100/100
    triggers        █████████░   95/100
    quality         █████████░   91/100
    edges           ██████████  100/100
    efficiency      ████████░░   84/100
    composability   ██████████  100/100
    clarity         ██████████  100/100

  Mesh Issues (0): None

  Untriaged Failures: 0

  Achievements: ████░░░░░░  4/10
  ⚡ 🎯 💎 🟢

======================================================================
