{"version": 3, "term": {"cols": 80, "rows": 24, "type": "xterm-256color"}, "timestamp": 1774476000}
[0.0, "o", "\u001b[1;38;2;56;189;248m$ schliff score demo/bad-skill/SKILL.md\u001b[0m\r\n\r\n"]
[0.5, "o", "schliff v6.1.0\r\n"]
[0.58, "o", "  structure      \u001b[33m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u001b[0m   70/100  \u001b[33mfair\u001b[0m\r\n"]
[0.6599999999999999, "o", "  efficiency     \u001b[31m\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m   35/100  \u001b[31mpoor\u001b[0m\r\n"]
[0.7399999999999999, "o", "  composability  \u001b[31m\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m   30/100  \u001b[31mpoor\u001b[0m\r\n"]
[0.8199999999999998, "o", "  clarity        \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u001b[0m   90/100  \u001b[32mgreat\u001b[0m\r\n"]
[0.8999999999999998, "o", "  Structural Score  \u001b[31m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m  54.0/100  \u001b[31m[D]\u001b[0m\r\n"]
[0.9799999999999998, "o", "  \u001b[33m\u26a0\u001b[0m 4/8 dimensions measured (weight coverage: 38%). Unmeasured: triggers, quality, edges\r\n"]
[1.0599999999999998, "o", "  \u001b[36m\u2192\u001b[0m 13 deterministic fixes available. Run `schliff auto` to apply.\r\n"]
[3.1399999999999997, "o", "\r\n\u001b[1;38;2;56;189;248m$ schliff score skills/schliff/SKILL.md\u001b[0m\r\n\r\n"]
[3.6399999999999997, "o", "schliff v6.1.0\r\n"]
[3.7199999999999998, "o", "  structure      \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[3.8, "o", "  triggers       \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[3.88, "o", "  quality        \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m   99/100  \u001b[35mexcellent\u001b[0m\r\n"]
[3.96, "o", "  edges          \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[4.04, "o", "  efficiency     \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u001b[0m   92/100  \u001b[32mgreat\u001b[0m\r\n"]
[4.12, "o", "  composability  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[4.2, "o", "  clarity        \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[4.28, "o", "  Structural Score  \u001b[35m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  99.0/100  \u001b[35m[S]\u001b[0m\r\n"]
