{"version": 3, "term": {"cols": 80, "rows": 22, "type": "xterm-256color"}, "timestamp": 1774389963}
[0.0, "o", "\u001b[1;38;2;56;189;248m$ schliff score demo/bad-skill/SKILL.md\u001b[0m\r\n\r\n"]
[0.6, "o", "^D\b\bschliff v6.1.0\r\n"]
[0.7, "o", "  structure      \u001b[33m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u001b[0m   70/100  \u001b[33mfair\u001b[0m\r\n"]
[0.7999999999999999, "o", "  efficiency     \u001b[31m\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m   35/100  \u001b[31mpoor\u001b[0m\r\n"]
[0.8999999999999999, "o", "  composability  \u001b[31m\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m   30/100  \u001b[31mpoor\u001b[0m\r\n"]
[0.9999999999999999, "o", "  clarity        \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u001b[0m   90/100  \u001b[32mgreat\u001b[0m\r\n"]
[1.0999999999999999, "o", "  Structural Score  \u001b[31m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m  54.0/100  \u001b[31m[D]\u001b[0m\r\n"]
[1.2, "o", "  \u001b[33m\u26a0\u001b[0m 4/8 dimensions measured (weight coverage: 38%). Unmeasured: triggers, quality, edges\r\n"]
[1.3, "o", "  \u001b[36m\u2192\u001b[0m 13 deterministic fixes available. Run `schliff auto` to apply.\r\n"]
[2.9000000000000004, "o", "\r\n\u001b[1;38;2;56;189;248m$ schliff score skills/schliff/SKILL.md\u001b[0m\r\n\r\n"]
[3.5000000000000004, "o", "^D\b\bschliff v6.1.0\r\n"]
[3.6000000000000005, "o", "  structure      \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[3.7000000000000006, "o", "  triggers       \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m   97/100  \u001b[35mexcellent\u001b[0m\r\n"]
[3.8000000000000007, "o", "  quality        \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u001b[0m   91/100  \u001b[32mgreat\u001b[0m\r\n"]
[3.900000000000001, "o", "  edges          \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[4.000000000000001, "o", "  efficiency     \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u001b[0m   84/100  \u001b[32mgood\u001b[0m\r\n"]
[4.1000000000000005, "o", "  composability  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[4.2, "o", "  clarity        \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[4.3, "o", "  Structural Score  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u001b[0m  95.8/100  \u001b[35m[S]\u001b[0m\r\n"]
[4.3999999999999995, "o", "  \u001b[36m\u2192\u001b[0m 1 deterministic fixes available. Run `schliff auto` to apply.\r\n"]
