{"version": 3, "term": {"cols": 100, "rows": 35, "type": "xterm-256color"}, "timestamp": 1774389963}
[0.0, "o", "\u001b[1;36m$ schliff score demo/bad-skill/SKILL.md\u001b[0m\r\n\r\n"]
[1.0, "o", "^D\b\bschliff v6.0.1\r\n"]
[1.2, "o", "  structure      \u001b[33m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u001b[0m   70/100  \u001b[33mfair\u001b[0m\r\n"]
[1.4, "o", "  efficiency     \u001b[31m\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m   35/100  \u001b[31mpoor\u001b[0m\r\n"]
[1.5999999999999999, "o", "  composability  \u001b[31m\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m   30/100  \u001b[31mpoor\u001b[0m\r\n"]
[1.7999999999999998, "o", "  clarity        \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u001b[0m   90/100  \u001b[32mgreat\u001b[0m\r\n"]
[1.9999999999999998, "o", "  Structural Score  \u001b[31m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m  54.0/100  \u001b[31m[D]\u001b[0m\r\n"]
[2.1999999999999997, "o", "  \u001b[33m\u26a0\u001b[0m 4/8 dimensions measured (weight coverage: 38%). Unmeasured: triggers, quality, edges\r\n"]
[2.4, "o", "  \u001b[36m\u2192\u001b[0m 13 deterministic fixes available. Run `schliff auto` to apply.\r\n"]
[5.1, "o", "\r\n\u001b[1;36m$ schliff score skills/schliff/SKILL.md\u001b[0m\r\n\r\n"]
[6.1, "o", "^D\b\bschliff v6.0.1\r\n"]
[6.3, "o", "  structure      \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[6.5, "o", "  triggers       \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m   97/100  \u001b[35mexcellent\u001b[0m\r\n"]
[6.7, "o", "  quality        \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u001b[0m   91/100  \u001b[32mgreat\u001b[0m\r\n"]
[6.9, "o", "  edges          \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[7.1000000000000005, "o", "  efficiency     \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u001b[0m   84/100  \u001b[32mgood\u001b[0m\r\n"]
[7.300000000000001, "o", "  composability  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[7.500000000000001, "o", "  clarity        \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  100/100  \u001b[35mperfect\u001b[0m\r\n"]
[7.700000000000001, "o", "  Structural Score  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u001b[0m  95.8/100  \u001b[35m[S]\u001b[0m\r\n"]
[7.900000000000001, "o", "  \u001b[36m\u2192\u001b[0m 1 deterministic fixes available. Run `schliff auto` to apply.\r\n"]
