{"version": 2, "width": 80, "height": 24, "timestamp": 1711137600, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.2, "o", "\u001b[32m$ \u001b[0m"]
[0.2, "o", "/"]
[0.25, "o", "s"]
[0.3, "o", "c"]
[0.35, "o", "h"]
[0.4, "o", "l"]
[0.45, "o", "i"]
[0.5, "o", "f"]
[0.55, "o", "f"]
[0.6, "o", ":"]
[0.65, "o", "i"]
[0.7, "o", "n"]
[0.75, "o", "i"]
[0.8, "o", "t"]
[0.85, "o", " "]
[0.9, "o", "d"]
[0.95, "o", "e"]
[1.0, "o", "m"]
[1.05, "o", "o"]
[1.1, "o", "/"]
[1.15, "o", "b"]
[1.2, "o", "a"]
[1.25, "o", "d"]
[1.3, "o", "-"]
[1.35, "o", "s"]
[1.4, "o", "k"]
[1.45, "o", "i"]
[1.5, "o", "l"]
[1.55, "o", "l"]
[1.6, "o", "/"]
[1.65, "o", "S"]
[1.7, "o", "K"]
[1.75, "o", "I"]
[1.8, "o", "L"]
[1.85, "o", "L"]
[1.9, "o", "."]
[1.95, "o", "m"]
[2.0, "o", "d"]
[2.05, "o", "\r\n"]
[2.35, "o", "\r\n"]
[2.55, "o", "\u001b[1m\u001b[36mSchliff Init: deploy-helper\u001b[0m\r\n"]
[2.7, "o", "\u001b[36m================================\u001b[0m\r\n"]
[2.9, "o", "\r\n"]
[3.05, "o", "\u001b[1mBaseline Score: 56.9/100\u001b[0m  \u001b[31m[D]\u001b[0m\r\n"]
[3.35, "o", "\r\n"]
[3.5, "o", "  structure       \u001b[33m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u001b[0m  75/100\r\n"]
[3.6, "o", "  triggers        \u001b[31m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m   0/100\r\n"]
[3.7, "o", "  quality         \u001b[31m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m   0/100\r\n"]
[3.8, "o", "  edges           \u001b[31m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m   0/100\r\n"]
[3.9, "o", "  efficiency      \u001b[31m\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m  35/100\r\n"]
[4.0, "o", "  composability   \u001b[33m\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m  40/100\r\n"]
[4.1, "o", "\r\n"]
[4.25, "o", "\u001b[36mRun /schliff:auto to improve.\u001b[0m\r\n"]
[4.55, "o", "\r\n"]
[5.15, "o", "\u001b[32m$ \u001b[0m"]
[5.15, "o", "/"]
[5.2, "o", "s"]
[5.25, "o", "c"]
[5.3, "o", "h"]
[5.35, "o", "l"]
[5.4, "o", "i"]
[5.45, "o", "f"]
[5.5, "o", "f"]
[5.55, "o", ":"]
[5.6, "o", "a"]
[5.65, "o", "u"]
[5.7, "o", "t"]
[5.75, "o", "o"]
[5.8, "o", "\r\n"]
[6.1, "o", "\r\n"]
[6.25, "o", "Scoring baseline...\r\n"]
[6.55, "o", "Baseline: 56.9/100 (3 dims)\r\n"]
[6.85, "o", "\r\n"]
[7.05, "o", "\u001b[1m--- Iteration 1 ---\u001b[0m\r\n"]
[7.2, "o", "  [triggers] \u001b[32m+15.0\u001b[0m  Added trigger keywords\r\n"]
[7.3, "o", "  Score: 56.9 \u2192 68.2  \u001b[33m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m  \u001b[33m[C]\u001b[0m  \u001b[32mKEEP\u001b[0m\r\n"]
[7.45, "o", "\r\n"]
[7.7, "o", "\u001b[1m--- Iteration 3 ---\u001b[0m\r\n"]
[7.85, "o", "  [structure] \u001b[32m+8.0\u001b[0m  Added examples section\r\n"]
[7.95, "o", "  Score: 68.2 \u2192 78.4  \u001b[33m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u001b[0m  \u001b[33m[B]\u001b[0m  \u001b[32mKEEP\u001b[0m\r\n"]
[8.1, "o", "\r\n"]
[8.35, "o", "\u001b[1m--- Iteration 7 ---\u001b[0m\r\n"]
[8.5, "o", "  [quality] \u001b[32m+12.0\u001b[0m  Generated eval assertions\r\n"]
[8.6, "o", "  Score: 78.4 \u2192 88.9  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u001b[0m  \u001b[32m[A]\u001b[0m  \u001b[32mKEEP\u001b[0m\r\n"]
[8.75, "o", "\r\n"]
[9.0, "o", "\u001b[1m--- Iteration 12 ---\u001b[0m\r\n"]
[9.15, "o", "  [efficiency] \u001b[32m+5.2\u001b[0m  Removed hedging language\r\n"]
[9.25, "o", "  Score: 88.9 \u2192 95.1  \u001b[1;32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u001b[0m  \u001b[1;32m[S]\u001b[0m  \u001b[32mKEEP\u001b[0m\r\n"]
[9.4, "o", "\r\n"]
[9.65, "o", "\u001b[1m--- Iteration 18 ---\u001b[0m\r\n"]
[9.8, "o", "  [composability] \u001b[32m+4.8\u001b[0m  Added scope boundaries\r\n"]
[9.9, "o", "  Score: 95.1 \u2192 99.9  \u001b[1;32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  \u001b[1;32m[S]\u001b[0m  \u001b[32mKEEP\u001b[0m\r\n"]
[10.05, "o", "\r\n"]
[11.7, "o", "\r\n"]
[11.9, "o", "\u001b[1;36m  Schliff Auto-Improve Complete\u001b[0m\r\n"]
[12.1, "o", "\u001b[36m  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[12.25, "o", "\u001b[1m  Score:  57 \u2192 99.9/100\u001b[0m  \u001b[1;32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  \u001b[1;32m[S]\u001b[0m\r\n"]
[12.45, "o", "\u001b[1m  Iters:  18\u001b[0m  |  Kept: 5  |  Time: 34s\r\n"]
[12.6, "o", "  Stop:   composite >= 98\r\n"]
[12.75, "o", "\r\n"]
[12.9, "o", "  \u001b[36m\u2192 github.com/Zandereins/schliff\u001b[0m\r\n"]
[13.1, "o", "\r\n"]
